{
  "name": "transportation-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "firebase": "^10.14.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "mongodb": "^6.10.0",
    "oxlint": "^0.11.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.21.5",
    "@rolldown/binding-linux-x64-gnu": "^1.1.4",
    "@rolldown/binding-linux-x64-musl": "^1.1.4",
    "lightningcss-linux-x64-gnu": "^1.27.0",
    "lightningcss-linux-x64-musl": "^1.27.0"
  }
}
